{
  "name": "web-server-nodejs",
  "version": "1.0.0",
  "description": "Ini adalah modul ketiga dari kelas dicoding belajar membuat aplikasi back end pemula",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raisul Amin R",
  "license": "ISC"
}
